.login-view {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-image: url("./bg.svg") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;

  .ant-form-item-explain {
    margin-top: 0;
    margin-bottom: 0;
  }
  .ant-input-lg {
    font-size: 14px !important;
  }
}
