.routes-tag-wrapper {
  height: 50px;
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.routes-tag-group {
  width: 100%;
  height: 50px;
  overflow: hidden;
  display: flex;
  position: relative;
}

.scroll-content {
  height: 50px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.routes-tag-menu {
  width: 50px;
  text-align: right;
  cursor: pointer;
}
