// 搜索按钮栏
.search-btn {
  display: flex;
  justify-content: flex-end;

  .ant-btn:not(:last-child) {
    margin-right: 10px;
  }
}

// 主要动作栏
.main-action-right {
  text-align: right;
  .ant-btn:not(:last-child) {
    margin-right: 10px;
  }
}

// 主要表格
.main-table {
  margin-top: 15px;

  // .ant-table-body {
  //   overflow: auto;
  // }
}

// 8.02 表头 表体 内容居中 左右内边距减小
.main-table-lhc {
    .ant-table-thead > tr > th {
        padding: 12px 6px;
        text-align: center;
    }
    .ant-table-tbody > tr > td {
        padding: 12px 6px;
        text-align: center;
    }
}

// mf === modal form
.mf-input-number {
  width: 62% !important;
}

.mf-input-full {
  width: 100% !important;
}
