/**
 * 主题
 *
 * ant-design
 * https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@primary-color: "#039BE5";

// Layout
@layout-header-height: 54px;
@layout-header-padding: 0;

@table-padding-vertical: 12px;
